<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>NASA API</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <header class="header">
            <nav class="menu-nav">
                <p> <img src="./assests/download.png" alt="nasa-logo"> </p>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Get in touch</a></li>
                </ul>
            </nav>
        </header>

        <section class="main-section">
            <div class="input-section">
                <input type="date" id="input-date" max="" min="1996-06-16">
                <input type="button" value="Search" id="search">
            </div>
            <div class="hide" id="hide">
                <div id="image-section">
                    <h1 id="title">Lorem, ipsum dolor.</h1>
                    <img src="./assests/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" alt="" id="image">
                    
                    <iframe width="1242" height="563" src="https://www.youtube.com/embed/ictZttw3c98" title="GW Orionis: A Star System with Tilted Disks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="video"></iframe>

                    <!-- <iframe src="" id="video" frameborder="0"></iframe> -->
                    <!-- <video src="" id="video" controls></video> -->
                    <figcaption id="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum suscipit et?</figcaption>
                </div>
            </div>
        </section>
        
        

    </div>


<script src="script.js"></script>
</body>
</html>